SHOP/AuthWindow.xaml

<Window x:Class="SHOP.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP"
         mc:Ignorable="d"
        Title="SHOP" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="#ffdadada" >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect >
                <DropShadowEffect BlurRadius="35" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Авторизация" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" />


                <Grid Margin="0 0 0 20">
                    <Button FontSize="14" FontWeight="DemiBold" Width="100" Template="{StaticResource btTemplate}" HorizontalAlignment="Left" Click="Button_Reg_Click" Content="Регистрация" />
                    <Button FontSize="14" FontWeight="DemiBold" Width="100" Template="{StaticResource btTemplate}" HorizontalAlignment="Right" Content="Войти"></Button> 
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 8">Введите логин:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 8">Введите пароль:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" x:Name="TextBoxLogin"></TextBox>
                        <PasswordBox FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" x:Name="PassBox"></PasswordBox>
                    </StackPanel>
                </StackPanel>
                <!--<TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин"></TextBox>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль"></PasswordBox>-->

                <Button FontSize="14" IsDefault="True" FontWeight="DemiBold" Width="300" Template="{StaticResource btTemplate}" Content="Войти" Margin="0 20"  Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
