SHOP/MainWindow.xaml

<Window x:Class="SHOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SHOP" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="#ffdadada" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect >
                <DropShadowEffect BlurRadius="35" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Зарегистрируйтесь или войдите" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20">
                    <Button Template="{StaticResource btTemplate}" HorizontalAlignment="Left" Content="Регистрация" FontSize="14" FontWeight="DemiBold" Width="100"/>
                    <Button Template="{StaticResource btTemplate}" HorizontalAlignment="Right" Click="Button_Window_Auth_Click" Content="Войти" FontSize="14" FontWeight="DemiBold" Width="100"></Button>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 8">Введите логин:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 8">Введите пароль:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 8">Повторите пароль:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right">Email:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" x:Name="TextBoxLogin"></TextBox>
                        <PasswordBox FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" x:Name="PassBox"></PasswordBox>
                        <PasswordBox FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" x:Name="PassBox2"></PasswordBox>
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Width="250" x:Name="TextBoxEmail"></TextBox>
                    </StackPanel>
                </StackPanel>

                <!--<TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин"></TextBox> 
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль"></PasswordBox> 
                <PasswordBox x:Name="PassBox2" materialDesign:HintAssist.Hint="Повторите пароль"></PasswordBox> 
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Email"></TextBox>-->

                <Button FontSize="14" FontWeight="DemiBold" Width="300" Template="{StaticResource btTemplate}" Content="Зарегестрироваться" Margin="0 20"  Click="Button_Reg_Click"/>
                <Button x:Name="BtnObhod" Visibility="Hidden" FontSize="14" FontWeight="DemiBold" Width="100" Template="{StaticResource btTemplate}" Content="обойти" Margin="0 20"  Click="Obhod_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
