SHOP/UserPageWindow.xaml

<Window x:Class="SHOP.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP"
       mc:Ignorable="d"
        Title="SHOP" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="#e5e5e5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF673AB7" Orientation="Horizontal">
            <Button Content="Склад" Height="28" Width="120" FontFamily="Comic Sans MS" Click="Storage_Click" Margin="5, 0"/>
            <Button Content="Поставщики" Height="28" Width="120" FontFamily="Comic Sans MS" Click="Provider_Click" Margin="5, 0"/>
            <Button Content="Статистика" Height="28" Width="120" FontFamily="Comic Sans MS" Click="Stat_Click" Margin="5, 0"/>
            <Button Content="Заметки" Height="28" Width="120" FontFamily="Comic Sans MS" Click="Note_Click" Margin="5, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Height="28" Width="95" FontFamily="Comic Sans MS"/>
            <Label Name="LabelUser" Height="28" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <Frame  ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
