SHOP/Pages/AddNewRecordPage.xaml

<Page x:Class="SHOP.Pages.AddNewRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewRecordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock FontSize="14" FontWeight="DemiBold">Название банка:</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold">Номер счета:</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold">Клиент:</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold">Сумма:</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold">Товар:</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold">Количество:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <ComboBox Height="18" VerticalContentAlignment="Center" DisplayMemberPath="Фамилия" SelectedItem="{Binding Клиенты}" Name="ClientBox"></ComboBox>
                <TextBox Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <ComboBox Height="18" VerticalContentAlignment="Center" DisplayMemberPath="Название" SelectedItem="{Binding Товар}" Name="StorageBo"></ComboBox>
                <TextBox Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock ></TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold">Название банка:</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
