SHOP/Pages/AddNewRecordPage.xaml

<Page x:Class="SHOP.Pages.AddNewRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewRecordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="2">Название банка:</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="2">Номер счета:</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="2">Клиент:</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="2">Товар:</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="2">Количество:</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="2">Сумма:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="TBoxBankName" Margin="3" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="TBoxBill" Margin="3" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <ComboBox Height="20" Margin="3" VerticalContentAlignment="Center" DisplayMemberPath="Fullname" Name="ClientBox"></ComboBox>
                <ComboBox Height="20" Margin="2" VerticalContentAlignment="Center" DisplayMemberPath="Title" Name="StorageBo"></ComboBox>
                <TextBox x:Name="TBoxQuantity" Margin="2" Width="150" VerticalContentAlignment="Center" PreviewTextInput="TBoxQuantity_OnPreviewTextInput"></TextBox>
                <TextBox x:Name="TBoxPrice" Margin="2" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Template="{StaticResource btTemplate}" Content="Сохранить" Height="28" Width="120" 
                FontFamily="Comic Sans MS" Click="Save_Click" Margin="10"></Button>
            <Button Template="{StaticResource btTemplate}" Content="Назад" Height="28" Width="120" 
                    FontFamily="Comic Sans MS" Click="GoBack_Click" Margin="10"></Button>
        </StackPanel>

    </Grid>
</Page>
