SHOP/Pages/EditNotePage.xaml

<Page x:Class="SHOP.Pages.EditNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditNotePage">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect >
                <DropShadowEffect BlurRadius="35" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Заметка" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 8">Заголовок:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 7">Степень важности:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 8">Описание:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBox Text="{Binding Header}" FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" x:Name="TitleText"></TextBox>
                        <ComboBox SelectedItem="{Binding Importance}" DisplayMemberPath="Title" FontSize="14" Margin="0 0 0 5" VerticalContentAlignment="Center" Width="250" x:Name="NoteComboBox"></ComboBox>
                        <TextBox Text="{Binding Text}" TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Center" Width="250" Height="80" Margin="0 0 0 5" x:Name="DescriptionText" HorizontalScrollBarVisibility="Disabled"></TextBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Button Template="{StaticResource btTemplate}" HorizontalAlignment="Left" Content="Сохранить" Name="SaveBt" Click="SaveBt_Click" Margin="0 0 20 0" FontSize="14" FontWeight="DemiBold" Width="100"/>
                    <Button Template="{StaticResource btTemplate}" HorizontalAlignment="Right"  Content="Отмена" Name="CancelBt" Click="CancelBt_Click" Margin="20 0 0 0" FontSize="14" FontWeight="DemiBold" Width="100"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
