SHOP/Pages/MoreInfoPage.xaml

<Page x:Class="SHOP.Pages.MoreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHOP.Pages"
      xmlns:dbModel="clr-namespace:SHOP.DBModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreInfoPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Name="AddBt" Click="AddBt_Click" Grid.Row="2" Template="{StaticResource btTemplate}" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">Добавить запись</Button>
        <DataGrid x:Name="DGridPage" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.DataContext>
                <dbModel:Order></dbModel:Order>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="14" Header="Код заказа" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Дата заказа" Binding="{Binding OrderDate,StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Дата исполнения" Binding="{Binding RecieveDate,StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Общая цена" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Клиент" Binding="{Binding Client.Surname}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Excel" Name="BtnToExcel" Click="BtnToExcel_OnClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
