SHOP/Pages/MoreInfoPage.xaml

<Page x:Class="SHOP.Pages.MoreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Name="AddBt" Click="AddBt_Click" Grid.Row="2" Template="{StaticResource btTemplate}" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">Добавить запись</Button>
        <DataGrid x:Name="DGridPage" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="14" Header="Код заказа" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Дата заказа" Binding="{Binding OrderDate,StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Дата исполнения" Binding="{Binding RecieveDate,StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Общая цена" Binding="{Binding Sum}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Клиент" Binding="{Binding Client.Surname}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
