SHOP/Pages/NotePage.xaml

<Page x:Class="SHOP.Pages.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="LViewNote" Grid.Row="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="#ffdadada" BorderThickness="3" CornerRadius="10">
                        <Grid Margin="5" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Width="200" Margin="0 5 0 5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Height="50">
                                <Image.Source>
                                    <Binding Path="СтепеньВажности.Картинка">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/SHOP;component/Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Row="0" FontSize="18" TextWrapping="Wrap" FontWeight="DemiBold" Text="{Binding Заголовок}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" FontSize="14" Text="{Binding Описание}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Button Template="{StaticResource btTemplate}" Width="100" Grid.Row="3" FontSize="14" Name="MoreBt" Click="MoreBt_Click">Подробнее</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button FontSize="14" FontWeight="DemiBold" Width="130" Height="25" Margin="0 0 50 0" Name="AddBt" Click="AddBt_Click">Добавить заметку</Button>
            <Button FontSize="14" FontWeight="DemiBold" Width="100" Height="25" Margin="50 0 0 0" Name="DeleteBt" Click="DeleteBt_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
