SHOP/Pages/Provider.xaml

<Page x:Class="SHOP.Pages.Provider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Provider" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="LViewProviders" Grid.Row="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0 5 0 5" Width="1000"  Background="#D3D3D3">
                        <Image Width="80" Margin="20">
                            <Image.Source>
                                <Binding Path="Картинка">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/SHOP;component/Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center" Width="350">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="CodeText" FontFamily="Comic Sans MS" FontSize="18" Text="{Binding Id}" FontWeight="DemiBold"></TextBlock>
                                <TextBlock FontFamily="Comic Sans MS" FontSize="18" Text=" || " FontWeight="DemiBold"></TextBlock>
                                <TextBlock Name="AgenttText" FontFamily="Comic Sans MS" FontSize="18" Text="{Binding Name}" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <TextBlock Name="BossText" FontSize="14" FontFamily="Comic Sans MS" Text="{Binding DirectorName, StringFormat={}DirectorName: {0}}"></TextBlock>
                            <TextBlock Name="InnText" FontSize="14" FontFamily="Comic Sans MS" Text="{Binding INN, StringFormat={}INN: {0}}"></TextBlock>
                            <TextBlock Name="PhoneText" FontFamily="Comic Sans MS" FontSize="14" Text="{Binding Phone, StringFormat={}Phone: {0}}"></TextBlock>
                            <TextBlock Name="AdresText" FontFamily="Comic Sans MS" FontSize="14" Text="{Binding Address, StringFormat={}Address: {0}}"></TextBlock>
                        </StackPanel>
                        <Button Name="EditBt" Width="130" Height="25" Margin="20" FontSize="14" HorizontalAlignment="Right" Click="EditBt_Click">Редактировать</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button FontSize="14" FontWeight="DemiBold" Width="130" Height="25" Margin="0 0 50 0" Name="AddBt" Click="AddBt_Click">Добавить запись</Button>
            <Button FontSize="14" FontWeight="DemiBold" Width="100" Height="25" Margin="50 0 0 0" Name="DeleteBt" Click="DeleteBt_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
