SHOP/Pages/StatisticsPage.xaml

<Page x:Class="SHOP.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <Grid Background="#ffdadada">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Grid.Row="1" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="750" CornerRadius="20">
                <Border.Effect >
                    <DropShadowEffect BlurRadius="35" Color="LightGray" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="0 5 0 5" Width="150" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold">Общая сумма продаж</TextBlock>
                                <Grid>
                                    <Ellipse Width="100" Height="100" Stroke="#008500" StrokeThickness="4" Canvas.Left="135" Canvas.Top="100"/>
                                    <TextBlock FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AllSumText"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="0 5 0 5" Width="180">
                                <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold">Всего проданно</TextBlock>
                                <Grid>
                                    <Ellipse Width="100" Height="100" Stroke="#FF673AB7" StrokeThickness="4" Canvas.Left="135" Canvas.Top="100"></Ellipse>
                                    <TextBlock FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AllSaleText"></TextBlock>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="35 5 25 5" Width="180">
                                <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold">Максимальное количество</TextBlock>
                                <Grid>
                                    <Ellipse Width="100" Height="100" Stroke="#FF673AB7" StrokeThickness="4" Canvas.Left="135" Canvas.Top="100"/>
                                    <TextBlock FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MaxCountText"></TextBlock>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15 5 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180">
                                <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold">Минимальное количество</TextBlock>
                                <Grid>
                                    <Ellipse Width="100" Height="100" Stroke="#FF673AB7" StrokeThickness="4" Canvas.Left="135" Canvas.Top="100"/>
                                    <TextBlock FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MinCountText"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Template="{StaticResource btTemplate}" Margin="0 0 0 15" Name="MoreInfoBt" Click="MoreInfoBt_Click">Подробная информация</Button>
        </Grid>
    </Grid>
</Page>
